# SurveyShrike-API

./: .travis.yml  Dockerfile  README.md  SurveyShrike-API.sln
Data/: data.db  idserver.db
SurveyShrike-API/: Program.cs  Startup.cs  SurveyShrike-API.csproj  SurveyShrike-API.sln  appsettings.json
SurveyShrike-API.Application/: SurveyShrike-API.Application.csproj
SurveyShrike-API.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
SurveyShrike-API.Application/Infrastructure/: GetUserInformation.cs  NotifcationService.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
SurveyShrike-API.Application/Infrastructure/Automapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
SurveyShrike-API.Application/Interfaces/: IApplicationDBContext.cs  IGetUserInformation.cs  INotificationService.cs  Message.cs
SurveyShrike-API.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
SurveyShrike-API.Application/Surveys/Commands/CreateSurvey/: CreateSurveyCommand.cs  CreateSurveyCommandValidator.cs  SurveyCreated.cs
SurveyShrike-API.Application/Surveys/Commands/CreateSurveyResponse/: CreateSurveyCommand.cs  CreateSurveyCommandValidator.cs  FormReponse.cs  SurveyCreated.cs
SurveyShrike-API.Application/Surveys/Commands/DeleteSurvey/: DeleteSurveyCommand.cs  DeleteSurveyCommandHandler.cs  DeleteSurveyCommandValidator.cs
SurveyShrike-API.Application/Surveys/Commands/UpdateSurvey/: UpdateSurveyCommand.cs  UpdateSurveyCommandValidator.cs
SurveyShrike-API.Application/Surveys/Models/: FormFields.cs
SurveyShrike-API.Application/Surveys/Queries/GetSurveyDetails/: GetSurveyDetailQuery.cs  GetSurveyDetailQueryHandler.cs  GetSurveyDetailQueryValidator.cs  SurveyDetailModel.cs
SurveyShrike-API.Application/Surveys/Queries/GetSurveyDetailsWithResponses/: FormFieldExtended.cs  GetSurveyDetailQuery.cs  GetSurveyDetailQueryHandler.cs  GetSurveyDetailQueryValidator.cs  SurveyDetailModel.cs
SurveyShrike-API.Application/Surveys/Queries/GetSurveyList/: GetSurveyListQuery.cs  GetSurveyListQueryHandler.cs  SurveyListViewModel.cs  SurveyLookupModel.cs
SurveyShrike-API.Common/: SurveyShrike-API.Common.csproj
SurveyShrike-API.Common/Enum/: SurveyFieldType.cs
SurveyShrike-API.Domain/: SurveyShrike-API.Domain.csproj
SurveyShrike-API.Domain/Entities/: Survey.cs  SurveyFormField.cs  SurveyResponse.cs
SurveyShrike-API.Domain/Entities/Interfaces/: IAuditEntity.cs  IBaseEntity.cs  ISoftDeleteEntity.cs
SurveyShrike-API.Domain/Entities/Interfaces/Implementations/: AuditedEntity.cs
SurveyShrike-API.Persistence/: ApplicationDBContext.cs  ApplicationDbContextFactory.cs  SurveyShrike-API.Persistence.csproj
SurveyShrike-API.Persistence/Configuration/: SurveyConfiguration.cs  SurveyFormConfiguration.cs  SurveyResponsesConfiguration.cs
SurveyShrike-API.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
SurveyShrike-API.Persistence/Migrations/: 20191014102226_inital-migration.Designer.cs  20191014102226_inital-migration.cs  20191021152355_Intial-Migration.Designer.cs  20191021152355_Intial-Migration.cs  ApplicationDBContextModelSnapshot.cs
SurveyShrike-API/Controllers/: BaseController.cs  ReponseController.cs  SurveyController.cs
SurveyShrike-API/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/: ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTextFixture.cs
tests/Application.UnitTests/Mappings/: MappingTests.cs  MappingTestsFixture.cs
tests/Application.UnitTests/Surveys/Commands/: CreateSurveyResponseTests.cs  CreateSurveyTests.cs  DeleteSurveyTests.cs  UpdateSurveyTests.cs
tests/Application.UnitTests/Surveys/Queries/: GetSurveyDetailQueryHandlerTests.cs  GetSurveyListQueryHandlerTests.cs
tests/Persistence.UnitTests/: ApplicationDbContextTests.cs  Persistence.UnitTests.csproj
