<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SurveyShrike_API.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyShrike-API.Common\SurveyShrike-API.Common.csproj" />
  </ItemGroup>

</Project>
