<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SurveyShrike_API.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Automapper\kgrxvjrf.ztw~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="IdentityModel" Version="4.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyShrike-API.Domain\SurveyShrike-API.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SurveyResponse\" />
  </ItemGroup>

</Project>
